FLASK_APP=app.py
FLASK_DEBUG=False


SECRET_KEY=complex-random-secret-key-for-session-security


FLAG=MJSEC{abc0efghijklmnop9rstuvw5yz}


FINAL_HINT=7ISx7KCB7J2EIOuzgOqyve2VmOq4sCDsnITtlbQgL2Fzc2lnbm1lbnRzIO2OmOydtOyngOyXkCDsoJHsho0g7ZuEIHR4dO2MjOydvOyXkCDqs7zrqqnrqoU965Ox6riJICjsmIg6IOuUlOyngO2EuOumrO2EsOufrOyLnOydmOydtO2VtD1QKSDsnYQg7J6F66Cl7ZW07KO87IS47JqULg==